[11:03:50 PM] Максим: ну схему там чуть ли не всё прееделовать
[11:04:00 PM] Максим: исправить - проверку символая после цифры
[11:04:04 PM] Максим: ну типо 4а
[11:04:09 PM] Максим: нет такой последовательности
[11:04:31 PM] Максим: ну и начие неск точек
[11:04:40 PM] Максим: и тестоы на всё это(я их в отчёт не кидал)
[11:04:53 PM] Максим: это что надо исправить
[11:16:12 PM] Петр: А в чем ты автомат рисовал?
[11:16:25 PM] Максим: Inkspahe
[11:16:33 PM] Максим: *Inkscape
[11:17:06 PM] Максим: угарный бесплатный векторный редактор

