void main()
{
    int a = 0;
    float b = 0.0;
    /*int c[5];
    float d[3];
    a = b;
    b = a;
    c[2] = a;
    a = c[2];
    d[2] = b;
    b = d[2];*/
    a = b < 0;
    

    //int a=2,b=5,c=9;
    //a = (2 + 5 + b) * 1 * 15 - (6 - 8 + c) * 1 + a * 0 - 0;
    //a = 1 * (2 + b + 5) * 15 - (6 + c - 8) * 1 + 0 * a - 0;
    // order!
    //c = a + c * 5 * a;
    //c = a * b + a * 10;
    //a =  (2 + b + 5) * (6 + c - 8);
    /*int a = 3;
    float b = 3.5;
    b -= a > 1000000000000000000;
    a = a + 3;
    int c;
    c = 3 + 4;*/
    
    /*
    int a = 5;
    float b = 3.7;
    b = a > b * 2;
    */
    /*
    int i = 2, j = 1, k, l;
    k = j;
    //k = i * 10 < j * 100;
    k = i > j*5;
    //l = i * 10 - j * 100;
    l = i - j*5;
    */

    /*float x[2];
    int p;
    x[0] = 0.0;
    x[1] = 0.0;
    p = x[0] * 3 > x[1] * 2;
    */


    /*
    float a[1];
    a[0] = 5.0;
    a[a[0] - 5.0] -= 2.0 + 3.0 * a[0] + 0.0;
    a[0] -= 2.0 + a[0];
    */

    /*float a[1], b = 5.0;
    //a[1-a[2]] = a[2*a[5]]+a[3];
    a[0] = 5.0;
    //a[a[0] - 5.0] -= 2.0 + 3.0 * a[0];
    a[a[0] - 5.0] -= 2.0 + 3.0 * a[0] + 0.0;*/
    //b -= 2.0;
    //a[1] = a[0] + 6.0;
    /*float a, b, c=6.0;
    b += 5.0;
    c = c-2;
    a = 1.0 + b * 2.0 + c;
    int d, f = 5, g = 800;
    d = f + 2 * g + 4 * f;
    d += f - g;*/
    //d = 2+2;
    //int d[10];
    //a[0] = 0;
    //d[0] = d[1] - d[4];
    //d=2;
    //a = (b - 0.0) * 10;
    /*a = c * 0.0 + 0.0 * b + c * 0.0 * b;*/
    /*int a;
    a = -1+2+3+4;*/
    /*float b;
    b = - 1.0 + (2.0 + 6.0) * 8.0;
    float c[2];*/
    //int a, b, c, d;
    //a = b + (c - d));
    /*int ; a = 0;
    f = 0;
    int f;*/
    /*int a = 0, b, c[2+3], d;
    c[0] = 1;
    a = 1 + 2 + 7 != 3 * (4 + 6) + 1;
    b = 1 + 2;
    b[1] = 2;*/
    //a= -1*b[-1+2];
    //int c = 1+5;
    //int d = 2+2;
    //b = 2+2;
    //int c;
    //int a = 1;
    //int b = 0, c = 1;
    //a = 1 * 3 + 2 != 3*2;
}
